<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin-left: 550px;
            margin-top: 40px;
            background-color: black;
            height: 600px;
            width: 400px;
            
            position: relative;
        }
        .two{
            /* background-color: brown; */
        }
        .three{
            
            /* background-color: blue; */
            position: absolute;
            left: 30px;
            top: 30px;
        }
        #new{
            background-color:royalblue;
            color: white;
            position: absolute;
            left: 30px;
            top: 500px;
            height: 50px;
            width: 250px;
            font-size: larger;
            border: 1px solid white;
        }
        .four{
            position: absolute;
            top: 80px;
            left: 30px;
            font-size:xx-large;
            color: white;
            
            /* background-color: teal; */
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <img src="a2bg1.PNG" alt="" style="height: 600px;" width="400px">
            <img class="three" src="365.png" alt="" height="50px" width="230px">
            <form>
            <label for="Try one month free">
                <input type="submit" name="Try one month free" value="Try one month free" id="new"></input>
            </label>
        </form>
            <p class="four">A subscription to <br> make the most of <br>your time</p>
        </div>
    </div>
    
    
</body>
</html>