<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Montserrat',sans-serif;
        }
        .parent{
            width: 90%;
            /* background-color:antiquewhite; */
            display: flex;
            margin: 90px auto;
            /* align-items: center; */
            justify-content: center;
            
        }
        /* .parent div{
            border: 1px solid black;
            width: 25%;
            height: 500px;
            margin: 10px;
        } */
        .child1{
            background-color: white;
            justify-content: center;
            border: 2px solid black;
            /* width: 25%; */
            flex-basis: 25%;
            height: 500px;
            margin: 10px;
            border-radius: 5px;

            
            
            
            
        }
        .child2{
         
            background-color: palevioletred;
            border: 2px solid black;
            justify-content: center;
            /* width: 25%; */
            flex-basis: 25%;
            height: 500px;
            margin: 10px;
            color: white;
            border-radius: 5px;
            
        }
        .child3{

            background-color: white;
            border: 2px solid black;
            justify-content: center;
            /* width: 25%; */
            flex-basis: 25%;
            height: 500px;
            border-radius: 5px;
            margin: 10px;
        }
        .img1{
            width: 25%;
            height: 80px;
            margin-top: 35px;
            margin-left: 135px;
            
        }
        .one{
            width: 80%;
            height: 100px;
            /* background-color: blue; */
            margin-bottom: 40px;
            
        }
       
        .two{
            /* background-color: crimson; */
            width: 30%;
            margin-left: 100px;
            
            
        }
        
        .three{
            
            font-size: 20px;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
            margin: 30px;
        }
        .four{
            display: flex;
            justify-content: center;
            
        }
        input{
            background-color: black;
            color: white;
            width: 300px;
            height: 50px;
            border-radius: 30px;
            font-size: larger;
        }
        .five{
            width: 30%;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="one">
                <img src="twlogo.png" alt="" class="img1">
            </div>
            
            <div class="two">
                <h1>TWITTER</h1>
            </div>
            <div class="three">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            </div>
            <div class="four">
                <form>
                    <label for="Read More">
                        <input type="Submit" name="READ MORE" value="READ MORE">
                    </label>
                </form>

            </div>
        </div>
        <div class="child2">
            <div class="one">
                <img src="iglogo.png" alt="" class="img1">
            </div>
            
            <div class="five">
                <h1>INSTAGRAM</h1>
            </div>
            <div class="three">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            </div>
            <div class="four">
                <form>
                    <label for="Read More">
                        <input type="Submit" name="READ MORE" value="READ MORE" style="background-color: white; color: palevioletred; border: 0px;">
                    </label>
                </form>

            </div>
        </div>
        <div class="child3">
            <div class="one">
                <img src="ytlogo.png" alt="" class="img1" style="width: 120px; margin-left: 115px;">
            </div>
            
            <div class="two">
                <h1>YOUTUBE</h1>
            </div>
            <div class="three">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            </div>
            <div class="four">
                <form>
                    <label for="Read More">
                        <input type="Submit" name="READ MORE" value="READ MORE">
                    </label>
                </form>

            </div>
        </div>
    </div>
</body>
</html>