<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .class1{
            display: flex;
            width: 95%;
            height: 500px;
            background-color:royalblue;
            
            margin-top: 150px;
            margin-left: 40px;
            flex-direction: column;
           
        }
        .class2{
            align-items: center;
            display: flex;
            flex-direction: column;
            /* background-color: darkcyan; */
            height: 80px;
            margin-top: 40px;
            
        }
        .class3{
            /* background-color: darkgoldenrod; */
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 18px;
            color: white;
            font-size: 40px;
        }
        .class4{
            /* background-color: darkred; */
            display: flex;
            flex-direction: column;
            height: 100px;
            /* margin-top: 20px; */
            align-items: center;
            /* padding-top: 10px;
             */
        }
        .class5::-webkit-input-placeholder{
            font-family: FontAwesome;
            font-weight: normal;
            overflow: visible;
            font-size: 20px;
            padding: 10px;
        }
        .class5{
            border-radius: 30px;
            height: 25px;
            padding: 10px;
            width: 250px;
            border: 0px;
            
        }
        .class6{
            border-radius: 30px;
            background-color: magenta;
            color: white;
            height: 45px;
            width: 250px;
            font-size: 20px;
            border: 0px;
            margin-top: 15px;
            border-bottom: 7px solid magenta;
        }
        .class7{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: midnightblue; */
        }
    </style>
</head>
<body>
    <div class="class1">
        <div class="class2">
            <img src="telelogo.jpg" alt="" style="width: 100px; border-radius: 100px;">
        </div>
        <div class="class3">
            <p>Sign Up for Our Newsletter</p>
        </div>
        <div class="class4">
            <form>
                <label for="First Name">
                    <input class="class5" type="text" placeholder="&#61447    First Name" style="margin-right: 30px;">
                </label>
                <label for="Email Address">
                    <input class="class5" type="email" placeholder="&#xf0e0    Email Address" style="margin-right: 30px;">
                </label><label for="Subscribe">
                    <input class="class6" type="submit" value="Subscribe" name="Subscribe">
                </label>
            </form>
        </div>
        <div class="class7">
            <p>No Spam. Unsubscribe Anytime.</p>
        </div>
    </div>
</body>
</html>