<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatin of Circle Wave</title>
</head>
<body>

    <style>
        body{
            background-color: burlywood;
        }
        .circle{
            position: relative;
            width: 320px;
            height: 320px;
           margin: 100px auto;
        }
        .circle div{
          
            position: absolute;
            border: 1px solid black;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            top: 150px;
            left: 150px;
            animation-name: wave;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
        }
        .circle div:nth-child(2){
            width: 60px;
            height: 60px;
            left: 140px;
            top: 140px;
            border: 1px solid black;
            border-radius: 100%;
            animation-delay: 0.1s;
        }
        .circle div:nth-child(3){
            width: 100px;
            height: 100px;
            left: 130px;
            top: 130px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.3s;
        }
        .circle div:nth-child(4){
            width: 120px;
            height: 120px;
            left: 120px;
            top: 120px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.4s;
        }
        .circle div:nth-child(5){
            width: 140px;
            height: 140px;
            left: 110px;
            top: 110px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.5s;
        }
        .circle div:nth-child(6){
            width: 160px;
            height: 160px;
            left: 100px;
            top: 100px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.6s;
        }
        .circle div:nth-child(7){
            width: 180px;
            height: 180px;
            left: 90px;
            top: 90px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.7s;
        }
        .circle div:nth-child(8){
            width: 200px;
            height: 200px;
            left: 80px;
            top: 80px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.8s;
        }
        .circle div:nth-child(9){
            width: 220px;
            height: 220px;
            left: 70px;
            top: 70px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 0.9s;
        }
        .circle div:nth-child(10){
            width: 240px;
            height: 240px;
            left: 60px;
            top: 60px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 1s;
        }
        .circle div:nth-child(11){
            width: 260px;
            height: 260px;
            left: 50px;
            top: 50px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 1.1s;
        }
        .circle div:nth-child(12){
            width: 280px;
            height: 280px;
            left: 40px;
            top: 40px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 1.2s;
        }
        .circle div:nth-child(13){
            width: 300px;
            height: 300px;
            left: 30px;
            top: 30px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 1.3s;
        }
        .circle div:nth-child(14){
            width: 320px;
            height: 320px;
            left: 20px;
            top: 20px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 1.4s;
        }
        .circle div:nth-child(15){
            width: 340px;
            height: 340px;
            left: 10px;
            top: 10px;
            border-radius: 100%;
            border: 1px solid black;
            animation-delay: 1.5s;
        }

        @keyframes wave {
            0%{
                transform: rotateY(60deg) translateZ(0px) ;
            }
            50%{
                transform: rotateY(60deg) translateZ(300px);
            }
            100%{
                transform: rotateY(60deg) translateZ(0px);
            }
            
        }
    </style>
    
    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

<br>
<br>
<!-- 
    <style>
        .card{
            width: 100%;
            height: 100vh;
            background-color:rgba(170, 98, 98, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            position: relative;
        }
        .one,.two,.three{
            width: 350px;
            height: 200px;
            background: url(image/bg2.jpeg);
            background-size: cover;
            transform:  rotateX(60deg) rotateZ(25deg);
            transition: .3s;
            position: absolute;
            
        }
        .one:hover,.two:hover,.three:hover{
            box-shadow: 0px 0px 15px white;
            transform:  rotateX(60deg) rotateZ(25deg) translateZ(10px);
        }
        .one{
            top:200px;
            left:400px;
            z-index: 3;
        }
        .two{
            top:220px;
            left:420px;
            z-index: 2;
        }
        
        .three{
            z-index: 1;
            top:240px;
            left:440px;
        }
    </style>
    <div class="card">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>

    </div> -->
    
</body>
</html>