<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
        <!-- fontawsome link -->
        <link rel="stylesheet" type="text/css" href="css/fontawesome.css">

        <!-- Fontawsone icone link -->
        <script src="https://kit.fontawesome.com/180b299cc2.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    body{
        background-color: ghostwhite;
    }
    .card{
        width: 350px;
        height: 500px;
        margin: 100px auto;
        background-image: url(image/c1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo{
        width: 200px;
        margin-top: 50px;
        margin-left: 20px;

    }
    .content{
        color: black;
        font-size: 30px;
        text-align: start;
        margin-top: 60px;
        /* margin-left: 20px; */
        padding: 40px;
    }
    .try{
        color: white;
        background-color: rgb(30, 30, 197);
        border: 2px solid white;
        padding: 10px;
        margin-left: 20px;
        margin-top: 80px;
        font-size: 25px;
    }
    /* ******************************* */

    .card2{
        background-color: white;
        border-radius: 10px;
        width: 300px;
        height: 480px;
        margin: 100px auto;
        margin-bottom: 30px;
    }
    .profile{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 30px;
        margin-left: 33.3%;

    }

    .para{
        font-size: 20px;
        color:black;
        padding:20px;
        text-align: center;
        margin-top: 30px;
    }
    .head{
        color: #da2460;
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
    }
    .name{
        color: #030001;
        text-align: center;
        font-size: 16px;
        margin-top: 5px;
    }
    .icon{
        margin-top: 50px;
    }
    .icon li{
    display: inline;
    color: #da2460;
    list-style: none;
    padding: 10px;
    margin-left: 30px;
    
    }
    h2{
        text-align: center;
    }
    .circle{
        background-color: green;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    margin-left: 55%;
    margin-top: -22px;
    position: relative;


    }


</style>
<body>
    <br>
    <h2>Card 1</h2>
    <div class="card">
        <img src="image/mc.png" alt="" class="logo">
        

        <p class="content">A subscription to make the most of your time</p>

        <button class="try">Try one month free</button>

    </div>

    <h2>Card 2</h2>
    <div class="card2">
        <img src="image/pro.png" alt="" class="profile">
        <p class="circle"></p>

        <h4 class="head">John Doe</h4>
        <p class="name">Better Visuals</p>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem sapiente perferendis sit 
            unde.</p>

        <ul class="icon">
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-github"></i></li>
            <li><i class="fa fa-behance"></i></li>
        </ul>

    </div>
</body>
</html>