<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex of three card</title>
     <!-- fontawsome link -->
     <link rel="stylesheet" type="text/css" href="css/fontawesome.css">

     <!-- Fontawsone icone link -->
     <script src="https://kit.fontawesome.com/180b299cc2.js" crossorigin="anonymous"></script>
</head>
<style>
    .cards{
        width: 70%;
        display: flex;
        margin: 0px auto; 
        justify-content:space-around; 
    } 
    
    .card1{
       background-color: white;
       border: 3px solid black;
       width: 300px;
       height: 450px;
       border-radius: 5px;
    }
    .content{
        text-align: center;
        margin-top: 10%;
        padding: 20px;

    }
    .icon{
        color: black;
        font-size: 60px;
    }
    .text{
        font-size: 25px;
        color: black;

    }
    .btn1{
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        border-radius: 50px;
    }
    .card2{
        background-color: #E2306C;
       border: 3px solid #E2306C;
       border-radius: 5px;
       width: 300px;
       height: 450px;
    }
    .btn2{
        background-color: white;
        color: #E2306C;
        font-size: 20px;
        padding: 10px;
        width: 100%;
        border: none;
        margin-top: 10px;
        border-radius: 50px;
    }
    .icon1{
        color: white;
        font-size: 60px;
    }
    .text1{
        font-size: 25px;
        color: white;

    }
    .insta{
        color: white;
    }
h2{
    margin-top: 7%;
    text-align: center;
}
</style>
<body>
    <h2 style="text-align: center;">Icon Card</h2>
    <div class="cards">
        <div class="card1">
            <div class="content">
                <i class="fab fa-twitter icon"></i>
                <h1>TWITTER</h1>

                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti porro atque nemo consequuntur qui, 
                    </p>
                <button class="btn1">Read More</button>

            </div>
        </div>
        <div class="card2">
            <div class="content">
                <i class="fab fa-instagram icon1"></i>
                <h1 class="insta">INSTAGRAM</h1>
                <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti porro atque nemo consequuntur qui, 
                </p>
                <button class="btn2">Read More</button>

            </div>
        </div>
        <div class="card1">
            <div class="content">
                <i class="fab fa-youtube icon"></i>
                <h1>YOUTUBE</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti porro atque nemo consequuntur qui, 
                </p>
                <button class="btn1">Read More</button>

            </div>
        </div>
    </div>

<br>
<br>

<style>
    .blog-card{
       width: 70%;
       margin: 20px auto;
       display: flex;
       justify-content: space-between;

    }
    .blog{
        width: 300px;
        height: 400px;
        box-shadow: 7px 5px 5px -3px rgba(92,92,92,0.4), 0px 5px 10px rgba(92,92,92,0.6), -7px 5px 5px -3px rgba(92,92,92,0.4);
        background-color: white;
        margin-top: 10px;

    }
    .img{
        width: 100%;
        height: 200px;
    }
    .big-text{
        padding-left: 20px;
        text-align: start;
        font-size: 15px;
        font-weight: 600;
        color: rgb(85, 82, 82);
    }
    .small-text{
        padding-left: 20px;
        text-align: start;
        font-size: 15px;
        color: grey;
    }
    .read{
       font-size: 20px;
       padding-left: 20px; 
       font-weight: 600;
        color: rgb(85, 82, 82);
    }
    .arrow{
        font-size: 15px;
        margin-left: 10px;
    }


</style>
<h2 style="text-align: center;">Blog Card</h2>
    <div class="blog-card">
        <div class="blog">
            <img src="image/2.jpg" alt="" class="img">

            <p class="big-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <p class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque quis et voluptatum id sit temporibus labore assumenda maiores 
                repudiandae</p>

            <p class="read">Read More <span><i class="fas fa-chevron-right arrow"></i></span></p>
        </div>
        
        <div class="blog">
            <img src="image/3.jpg" alt="" class="img">

            <p class="big-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <p class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque quis et voluptatum id sit temporibus labore assumenda maiores 
                repudiandae</p>

            <p class="read">Read More <span><i class="fas fa-chevron-right arrow"></i></span></p>
        </div>

        <div class="blog">
            <img src="image/4.jpg" alt="" class="img">

            <p class="big-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <p class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cumque quis et voluptatum id sit temporibus labore assumenda maiores 
                repudiandae</p>

            <p class="read">Read More <span><i class="fas fa-chevron-right arrow"></i></span></p>
        </div>
    </div>
<br>
<br>

<style>
.card-postion{
    width: 70%;
       margin: 20px auto;
       padding: 100px;
       display: flex;
       justify-content: center;
       position: relative;
       background: linear-gradient(71deg, rgba(232,246,144,1) 0%, rgba(189,243,165,1) 55%, rgba(160,250,189,1) 100%);

}
.left{
    box-shadow: 0 0 50px 2px #44444482;
width: 250px;
height: 400px;
background-image: url(image/5.jpeg);
background-repeat: no-repeat;
background-size: cover;
border-radius: 30px 0 0 30px;

}

.right{
    box-shadow: 0 0 50px 2px #44444482;
    border-radius: 0 30px 30px 0;
    width: 400px;
    height: 400px;
    background-color: white;

}
.small-img{
    position: absolute;
    left: 38%;
    top: 20%;
    width: 100px;
    border-radius: 100px;
    height: 100px;
    z-index: 5;
    border: 5px solid white;
    background: linear-gradient(
90deg
, rgba(190,197,80,1) 0%, rgba(128,183,100,1) 52%, rgba(64,169,120,1) 100%);

}

.ant{
    float: right;
    clear: both;
    color: #239B69;
    font-size: 20px;
    font-weight: 600;
    margin: 70px;
}
.heading{
    font-size: 35px;
    font-weight: 600;
    width: 30px;
    margin: 120px 0 20px 50px;
}
.para{
    font-size: 15px;
    font-weight: 500;
    margin: 10px 50px 30px 50px;
}
.icons{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.icons li{
    font-size: 25px;
    color: #8CC34B;
}
</style>

    <h2>Card Position</h2>
    <div class="card-postion">
       
        <div class="left">
             <!-- <img src="image/5.jpeg" alt="" class="big-img"> -->
             <img src="image/6.png" alt="" class="small-img">

         </div>

         <div class="right">
             <p class="ant">
                 Ant Collector
             </p>

             <p class="heading">
                 Morgan Sweeney
             </p>

             <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, explicabo consectetur adipisicing elit. Ipsam, explicabo!</p>

             <ul class="icons">
                 <li><i class="far fa-heart"></i></li>
                 <li><i class="far fa-envelope"></i></li>
                 <li><i class="fas fa-user-friends"></i></li>
             </ul>
         </div>
       
    </div>

<br>
<br>

<style>
    .flex-card{
        background-image: url(image/blog4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px auto;
        width: 70%;
        height: 500px;

    }
    .card4{
        text-align: center;
        padding: 30px;
        margin: 40px;
    }
    .head{
    font-size: 35px;
    color: white;
    margin: 15% 0 0 0;

        
    }
    .desc{
        font-size: 15px;
        color: #828d91;
        padding: 0 100px 0 100px;
    }
    .btns{
        display: flex;
    justify-content: center;
    margin: 30px auto;
    }
    .btton1{
        background-color: #02B9CE;
    color: white;
    font-size: 15px;
    padding: 10px;
    margin: 5px;
    width: 15%;
    border:none;
    }
    .btton2{
        background-color:#82B53E;
    color: white;
    font-size: 15px;
    padding: 10px;
    margin: 5px;
    width: 15%;
    border:none;
    }
</style>

<h2>flex button png</h2>
<div class="flex-card">
    <div class="card4">
        <h3 class="head">Learning Management System</h3>
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius numquam 
            totam, harum error laudantium a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius numquam 
            totam.</p>
        <div class="btns">
            <button class="btton1">Read More</button>
            <button class="btton2">Buy Now</button>
        </div>
    </div>
</div>

<br>
<br>
<style>
    .flex-form{
        background-size: cover;
        background-image: url(image/7.png);
        height: 500px;
        width: 80%;
        margin: 10px auto;
        padding: 50px;

    }
    .form{
        text-align: center;
        margin: 7%;
    
    }
    .share{
        background: linear-gradient(71deg, rgba(255,188,28,1) 0%, rgba(255,138,53,1) 35%, rgba(255,108,68,1) 100%);
        border-radius: 50px;
        border: 3px solid white;
        width: 60px;
        height: 60px;
        margin: 30px auto;
    
    }
    .share i{
        color: white;
        padding: 15px;
        font-size: 30px;
    }
    .sign{
        color: white;
        font-size: 40px;
        text-align: center;
        font-weight: 600;
    }
    .inputs{
        display: flex;
        justify-content: center;
   
    }
    .inputs i{
        position: relative;
    padding: 15px 0 0 0;
    color: grey;
    left: 30px;
    }
  
    input{
        width: 16%;
        height: 25px;
        padding: 10px;
        background-color: white;
        border-radius: 50px;
        border: none;
    }
    .place{
        text-align: center;
    }
    .subscribe{
        width: 16%;
        color: white;
        background-color: #F437A8;
        border-radius: 50px;
        border: none;
        padding: 10px;
        font-size: 20px;
        margin-left: 15px;

    }
    .no{
        color: white;
        margin: 5% 0 0 0 ;

    }

    
    </style>
<h2>form flex </h2>


<div class="flex-form">
    <div class="form">
        <div class="share"><i class="fa fa-location-arrow"></i></div>
        
        <p class="sign">Sign Up for Our Newsletter</p>
        <div class="inputs">
            <i class="far fa-user"></i>
            <input type="text" name="" id="" placeholder="First Name" class="place">
            <i class="far fa-envelope"></i>
            <input type="text" name="" id="" placeholder="Email Address" class="place">
            <button class="subscribe">Suscribe</button>
        </div>
        <p class="no">No spam, Unsubscribe anytime.</p>

    </div>
</div>
<br>
<br>
</body>
</html>