<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 80px 1fr 80px;
            grid-template-areas: 'header header header'
                                  'sidebar main right'
                                  'footer footer footer';
            grid-gap:2px;            

        }
        .wrapper div{
            background-color: black;
        }
        .header{
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .header ul{
            list-style: none;            
            width: 90%;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

          
            

        }
        .header ul li{
                color: aliceblue;
                height:40px ;
                line-height: 40px;       
                font-size: 1.3rem;        
                
        }



        .sidebar{
            grid-area: sidebar;
            display: flex;
            justify-content: center;
            padding-top:50px;


        }
        .sidebar ul{
            list-style: none;
            color: white;
            width: 100%;
            /* background-color: aqua; */
        }
        .sidebar ul li{
            min-height: 50px;
            line-height: 50px;
            padding: 5px 15px;
            text-align: left;
            background-color:black;
            color: aliceblue;

        }
        
        .sidebar ul li:hover{
            background-color: aliceblue;
            color: black;
       
        }
        .sidebar>ul>li:nth-child(4 ):hover
        {
            background-color:black;
            color: aliceblue;
        }
        .sidebar>ul>li:nth-child(4 ) i
        {
            
            transition: .5s;
        }
        .sidebar>ul>li:nth-child(4 ):hover i
        {
            transform: rotate(-180deg);
            /* transition: .5s; */
        }
        .sidebar ul li ul{
            display: none;
            

        }
        .sidebar ul li ul li{
            background-color: black;
            color: white;
            padding-left:70px;
        }
        .sidebar ul li:hover ul{
            display: block;
            background-color: black;
        }
        
        .sidebar ul li ul li:hover{
            display: block;
            background-color: aliceblue;
            color: black;
        }

        .main{
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .main .card{
            width: 350px;
            height: 400px;
            border: 1px solid white;
            box-shadow: 0px 0px 5px white;
        }
        .right{
            grid-area: right;

        }
        .footer{
            grid-area: footer;
            color: white;

display: flex;
justify-content: center;
align-items: center;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
                <li>Enquiry</li>
            </ul>
        </div>
        <div class="sidebar">
                <ul>
                    <li>My Profile</li>
                    <li>Add Product</li>
                    <li>List Product</li>
                    <li>Settings <i class="fa fa-angle-down"> </i>
                        <ul>
                            <li>Accounts</li>
                            <li>Profile</li>
                            <li>Billing</li>
                        </ul>
                    </li>
                    <li>Logout</li>
                    
                </ul>

        </div>
        <div class="main">
            <div class="card"></div>
        </div>
        <div class="right"></div>
        <div class="footer">
            <p>copy right @ 2021</p>
        </div>
    </div>
</body>
</html>