<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 100%;
            height: 150px;
            border: 2px solid black;
            display: inline-block;
        }
        .two{
            width: 100%;
            height: 50px;
            background-color:brown;
            margin-top: 5px;
            border: 1px solid black;
            position: sticky;
            top: 0;
        }
        .three{
            width: 100%;
            height: 514px;
            /* background-color: red; */
            margin-top: 10px;
            
        }
        .four{
            /* background-color: teal; */
            width: 100%;
            height: 335px;
            margin-top: 10px;
        }
        .five{
            width: 100%;
            height: 320px;
            /* background-color: blue; */
            
        }
        .six{
            width: 100%;
            height: 330px;
            background-color:brown; 
            margin-top: 10px;
        }
        .seven{
            margin-left: 55px;
            margin-top: 30px;
            width: 21%;   
            /* background-color: blue; */
            float: left;
           
        }
        .eight{
            width: 40%;
            height: 50px;
            float: left;
            position: relative;
            left: 500px;
            top: 60px;
            /* padding: 10px; */
        }
        .nine{
            /* background-color: pink; */
            margin-top: 15px;

        }

        .ten{
            padding: 150px;
            margin-left: 20px;
            color: white;
        }
        .eleven{
            float: left;
            background-color:firebrick;
            height:340px ;
            width: 33.15%;   
            margin-left: 2px;
        }
        
        .twelve{
            float: left;
            height: 240px;
            width: 33.15%;
            margin-left: 2px;
            /* background-color: seagreen; */
        }
    
       
        .text{
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 80px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
    </style>
</head>
<body bgcolor="burlywood">
    <div class="one">
        <div class="seven">
            <img src="logoimage.PNG" width="80%" >
        </div>
        <div class="eight">
            <form>
                <label>Email : </label>   
                <input type="email" placeholder="Enter Email" name="email">  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password">
                <input type="submit" name="Login" value="Login"></input>
            </form>
        </div>
        
    </div>
    <div class="two">
        <div class="nine">
        <a class="ten" href="">
            Home</a>
        <a class="ten" href="">
            Services</a>
        <a class="ten" href="">
            About</a>
        <a class="ten" href="">
            Contact Us</a>
        </div>
    </div>
    <div class="three">
        <img src="coffeeimage.jpg" alt="" width="100%">
        <div style="height: 200px; width: 150px; position: fixed; top: 234px; left: 9px; background-color:sienna ;" ></div>
        <div style="height: 150px; width: 350px; position: fixed; top: 596px; left: 1161px; background-color:sienna ;"></div>
    </div>
    <div class="four">
        <div class="eleven">
            <img src="coffee1.jpg" style="border-radius: 30%; width: 40%; margin-left: 150px; margin-top: 60px;" alt=""><br>
            <p style="padding: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nemo quis dolor officia voluptas ut numquam expedita temporibus. Tempore, eligendi!</p>
        </div>
        <div class="eleven">
            <img src="coffee2.jfif" style="border-radius: 30%; width: 40%; margin-left: 150px; margin-top: 60px;" alt=""><br>
            <p style="padding: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nemo quis dolor officia voluptas ut numquam expedita temporibus. Tempore, eligendi!</p>

        </div>
        <div class="eleven">
            <img src="coffee3.jpg" style="border-radius: 30%; width: 40%; margin-left: 150px; margin-top: 60px;" alt=""><br>
                        <p style="padding: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nemo quis dolor officia voluptas ut numquam expedita temporibus. Tempore, eligendi!</p>

        </div>

    </div>
    <div class="five">
        <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias delectus, culpa quasi reiciendis odit odio. Ipsam deleniti temporibus illum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, autem sapiente soluta doloribus hic totam ab ipsam officiis deserunt ipsa aperiam rem omnis placeat numquam, iusto quidem explicabo sed labore sequi mollitia nisi. Vitae a ea beatae error odio officiis cumque ad ipsam quis repellat quia, nemo quod ullam non modi assumenda sed, id dolor pariatur est dicta officia placeat! Sunt praesentium libero, fugit excepturi iure eos obcaecati, earum exercitationem possimus sit aut quas doloribus nemo quasi consectetur similique, quod ipsa laboriosam. Architecto omnis ut accusamus eius repellendus distinctio molestias veniam, quam nam earum voluptates, officiis ipsa hic similique error.
        </p>
        <p class="text" style="text-align: right;">-Nishtha Gorana</p>
    </div>
    <div class="six">
        <div class="twelve">
            <p style="margin: 80px;">
            <a href="" style="color: white;">Home</a><br>
            <a href="" style="color: white;" > Services</a><br>
            <a href="" style="color: white;">About</a><br>
            <a href="" style="color: white;">Contact Us</a><br>
            </p>
            
        </div>    
        <div class="twelve">
            <img style="margin: 60px;" src="logoimage.PNG" alt="">
        </div>    
        <div class="twelve">
            <p style="margin-top: 100px; margin-left: 150px; color: white;" >Email: xyz@gmail.com<br>
            Contact: 9999999999<br>
            Address: 12, XYZ Street, India.
        </p>
        </div>
        
    </div>
</body>
</html>