<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin-left: 550px;
            margin-top: 40px;
            background-color:white;
            height: 600px;
            width: 400px;
            /* box-shadow: 10px black; */
            position: relative;
        }
        .two{
            position: absolute;
            top: 50px;
            left: 110px;
            height: 170px;
            width: 170px;
            border-radius: 280px;
        }
        .three{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 180px;
            left: 240px;
            border-radius: 150px;
        }
        .four{
            color: red;
            position: absolute;
            top: 280px;
            left: 710px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .five{
            
            position: absolute;
            top: 320px;
            left: 706px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .six{
            height: 50px;
            width: 280px;
            position: absolute;
            top: 550px;
            left: 620px;
        }

    </style>
</head>
<body bgcolor="skyblue">
    <div class="one">
        <img class="two" src="profile.jpg" alt="">
        <img class="three" src="greencircle.png" alt=""></div>
        <p class="four">Jane Doe</p>
        <p class="five">Better Visuals</p>
        
        <p style="position: absolute; top: 400px; left: 620px; font-size: large;">It takes monumental improvement for<br> us to change how we live our lives.<br> Design is the way we access that <br>improvement.</p>
        <img src="icons.jpg" alt="" class="six">
    </div>
</body>
</html>