<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            width: 100%;
            height: 750px;
            
            
        }
        body{
            margin: 1px;
            padding: 0;
        }
        .container div{
            border: 4px solid yellow;
            border-radius: 50%;
            
        }
        .one{
            
            height: 350px;
            width: 250px;
            margin-left: 400px;
            margin-top: 200px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .two{
            
            height: 340px;
            width: 240px;
            margin-left: 410px;
            margin-top: 205px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .three{
            
            height: 330px;
            width: 230px;
            margin-left: 420px;
            margin-top: 210px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .four{
            
            height: 320px;
            width: 220px;
            margin-left: 430px;
            margin-top: 215px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .five{
            
            height: 310px;
            width: 210px;
            margin-left: 440px;
            margin-top: 220px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .six{
            
            height: 300px;
            width: 200px;
            margin-left: 450px;
            margin-top: 225px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .seven{
            
            height: 290px;
            width: 190px;
            margin-left: 460px;
            margin-top: 230px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .eight{
            
            height: 280px;
            width: 180px;
            margin-left: 470px;
            margin-top: 235px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .nine{
            
            height: 270px;
            width: 170px;
            margin-left: 480px;
            margin-top: 240px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .ten{
            
            height: 260px;
            width: 160px;
            margin-left: 490px;
            margin-top: 245px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .eleven{
            
            height: 250px;
            width: 150px;
            margin-left: 500px;
            margin-top: 250px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .twelve{
            
            height: 240px;
            width: 140px;
            margin-left: 510px;
            margin-top: 255px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .thirteen{
            
            height: 230px;
            width: 130px;
            margin-left: 520px;
            margin-top: 260px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .fourteen{
            
            height: 220px;
            width: 120px;
            margin-left: 530px;
            margin-top: 265px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        .fifteen{
            
            height: 210px;
            width: 110px;
            margin-left: 540px;
            margin-top: 270px;
            position: absolute;
            animation-name: ani1;
            animation-duration: 3s;
            animation-timing-function: linear;
        }


        
        @keyframes ani1{
            0%{
                transform: translate(0px);
            }
            50%{
                transform: scale(0.4) translate(400px);
                
            }
            100%{
                transform: translate(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
    </div>
</body>
</html>