<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 270px;
            height: 400px;
            background: url(baby.jpg);
            background-size: 100% 100%;
            margin:100px auto;
            color: white;
            padding: 30px;   
            position: relative;      

        }
        h1{
            margin-top: 50px;
            font-family: sans-serif;
        }
        p{
            position: absolute;
            bottom: 30px;
            left:30px;
            background-color: dodgerblue;
            padding: 15px;
            border:3px solid white;
            font-size: 20px;
            letter-spacing: 2px;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <h3>Microsoft 365</h3>
        <h1>A Subscription to make the most of your time</h1>
        <p>Try one month free</p>
    </div>
</body>
</html>