<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>IT</title>
   <style>
      * {
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }

      .parent {
         margin-left: auto;
         margin-right: auto;
         width: 300px;
         height: 550px;
         background-color: lightskyblue;
      }

      .two {
         position: relative;
         top: 160px;
         padding: 10px;

      }

      .three {
         position: relative;
         top: 160px;
      }

      .four {
         position: relative;
         top: 180px;
      }

      p {
         padding: 10px;
      }

      .wrapper {
         position: relative;
         ;
      }

      .a {
         position: absolute;
         top: 50px;
      }

      .b {
         position: absolute;
         top: 120px;
         right: 100px;
      }

      .imag {
         height: 100px;
         width: 100px;
         margin-left: 100px;
         border-radius: 50%;
      }

      .imag1 {
         height: 20px;
         width: 20px;
         margin-left: 200px;
         border-radius: 50%;
      }

      p {
         color: ivory;
         font-family: cursive;
         margin-left: 10px;
      }

      h3 {
         color: grey;
         text-align: center;
         font-weight: bolder;
      }

      h4 {
         color: black;
         text-align: center;
         font-weight: bolder;
      }
   </style>
</head>

<body>
   <div class="parent">
      <div class="wrapper">
         <div class="a">
            <img class="imag" src="..\Assignments\man.png" alt="Logo">

         </div>
         <div class="b">
            <img class="imag1" src="..\Assignments\tw.png" alt="Logo">
         </div>
      </div>


      <div class="two">
         <h3>John Doe</h3>
         <h4>Better Visuals</h4>
      </div>
      <div class="three">
         <p>IT companies are responsible for making sure that operations are running the way they should. ... IT is
            also responsible for installing new software, hardware and providing technical support. As a whole, IT
            assists with device, software and data management across the entire organization that they're working
            with - Author
         </p>
      </div>
      <div class="four" style="    display: flex;
         justify-content: space-between; padding: 5px;">
         <i class="fa fa-facebook-square" style="font-size:48px;color:lightslategrey; "></i>
         <i class="fa fa-instagram" style="font-size:48px;color:lightslategrey;"></i>
         <i class="fa fa-twitter" style="font-size:48px;color:lightslategrey;"></i>
         <i class="fa fa-whatsapp" style="font-size:48px;color:lightslategrey;"></i>
      </div>
   </div>
</body>

</html>