<html>

<head>
    <title>Microsoft Card</title>
    <style>
        .base {
            background-color: grey;
            width: 400px;
            height: 500px;
        }

        .one {
            width: fit-content;
            height: fit-content;
            color: ivory;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 1px;
            left: 10px;
        }

        .two {
            width: 150px;
            height: 30px;
            position: relative;
            color: ivory;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        .three {
            width: fit-content;
            height: fit-content;
            color: ivory;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        .frame {
            width: 45px;
            height: 45px;
            background-color: grey;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .four {
            width: 10px;
            height: 10px;
            background-color: red;
            position: relative;
            top: 1px;
            left: 1px;
        }

        .five {
            width: 10px;
            height: 10px;
            background-color: green;
            position: relative;
            top: 1px;
            left: 12px;
        }

        .six {
            width: 10px;
            height: 10px;
            background-color: yellow;
            position: relative;
            top: 12px;
            left: 1px;
        }

        .seven {
            width: 10px;
            height: 10px;
            background-color: blue;
            position: relative;
            top: 12px;
            left: 12px;
        }

        .frame {}
    </style>
</head>

<body>
    <div class="base">
        <div class="frame">
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
        </div>
        <div class="one">Microsoft 365</div>

        <div class="two">A subscription to make the most of your time</div>
        <div class="three"> <button>Try one month free</button></div>
    </div>
</body>

</html>