<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>IT</title>
      <style>
         * {
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
         }
         .parent {
         margin-left: auto;
         margin-right: auto;
         width: 90%;
         background-color: ivory;
         overflow: hidden;
         }
         .one {
         background-color: lightblue;
         height: 100px;
         padding-right: 10px;
         }
         .two {
         background-color: blue;
         height: 100px;
         }
         .three {
         background-color: lightskyblue;
         height: 200px;
         }
         .four {
         height: 400px;
         }
         .five {
         height: 400px;
         display: flex;
         justify-content: space-between;
         }
         .six {
         height: 150px;
         background-color: lightgrey;
         }
         .seven {
         height: 400px;
         display: flex;
         justify-content: space-between;
         background-color: gray;
         }
         .imag {
         height: 100px;
         width: 100px;
         }
         .adrs{
         font-style: italic;
         font-size: 14px;
         margin-right: 200px;
         margin-top: 200px;
         }
         .imag6 {
         height: 200px;
         width: 300px;
         margin-top: 50px;
         }
         .imaga {
         top: 300px;
         right: 0px;
         position: fixed;
         margin-right: 70px;
         width: 100px;
         height: 100px;
         }
         .imag4,
         .imag5 {
         height: 400px;
         width: 100%;
         }
         .imag1 {
         height: 20px;
         width: 20px;
         }
         .a,
         .b,
         .c,
         .d,
         .e {
         background-color: ivory;
         color: lightblue;
         float: right;
         font-weight: bold;
         padding: 2px;
         border: lightblue 1px solid;
         margin-top: 40px;
         }
         .a1,
         .b1,
         .c1,
         .d1,
         .e1,
         .f1,
         .g1 {
         background-color: ivory;
         color: lightblue;
         float: left;
         font-weight: bold;
         padding: 10px;
         margin-right: 10px;
         border: lightblue 1px solid;
         }
         .a7,
         .b7,
         .c7,
         .d7,
         .e7,
         .f7,
         .g7 {
         background-color: ivory;
         color: lightblue;
         float: left;
         clear: both;
         font-weight: bold;
         padding: 10px;
         margin-right: 10px;
         border: lightblue 1px solid;
         }
         p {
         color: ivory;
         font-family: cursive;
         padding: 10px;
         margin-left: 100px;
         margin-right: 100px;
         }
         .frame {
         top: 5px;
         right: 100px;
         position: absolute;
         }
         .frame1 {
         top: 40px;
         left: 250px;
         position: relative;
         }
         .frame2 {
         top: 200px;
         left: 0px;
         width: 20px;
         height: 70px;
         margin-left: 70px;
         position: fixed;
         }
         .frame4 {
         top: 40px;
         left: 100px;
         position: relative;
         }
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="one">
            <img class="imag" src="..\Assignments\icon.jpg" alt="Logo">
            <div class="frame">
               <button class="a">Email</button>
               <button class="b">Management</button>
               <button class="c">Investors</button>
               <button class="d">Projects</button>
               <button class="e">Contact Us</button>
            </div>
         </div>
         <div class="two">
            <div class="frame1">
               <div class="a1">Banking</div>
               <div class="b1">Media</div>
               <div class="c1">Internal</div>
               <div class="d1">Life Sciences</div>
               <div class="e1">External</div>
               <div class="f1">Communication</div>
               <div class="g1">Production</div>
            </div>
         </div>
         <div class="three">
            <div class="frame2">
               <img class="imag1" src="..\Assignments\insa.jpg" alt="Logo"><br>
               <img class="imag1" src="..\Assignments\tw.png" alt="Logo"><br>
               <img class="imag1" src="..\Assignments\fb.png" alt="Logo">
            </div>
            <p>IT companies are responsible for making sure that operations are running the way they should. ... IT is
               also responsible for installing new software, hardware and providing technical support. As a whole, IT
               assists with device, software and data management across the entire organization that they're working
               with
            </p>
            <img class="imaga" src="..\Assignments\chat.jpg" alt="Logo">
         </div>
         <div class="four">
            <img class="imag4" src="..\Assignments\code.jpg" alt="Logo">
         </div>
         <div class="five">
            <img class="imag5" src="..\Assignments\insa.jpg" alt="Logo"><br>
            <img class="imag5" src="..\Assignments\tw.png" alt="Logo"><br>
            <img class="imag5" src="..\Assignments\fb.png" alt="Logo">
         </div>
         <div class="six">
            <p>IT companies are responsible for making sure that operations are running the way they should. ... IT is
               also responsible for installing new software, hardware and providing technical support. As a whole, IT
               assists with device, software and data management across the entire organization that they're working
               with - Author
            </p>
         </div>
         <div class="seven">
            <div class="frame4">
               <div class="a7">Banking</div>
               <div class="b7">Media</div>
               <div class="c7">Internal</div>
               <div class="d7">Life Sciences</div>
               <div class="e7">External</div>
               <div class="f7">Communication</div>
               <div class="g7">Production</div>
            </div>
            <div>
               <img class="imag6" src="..\Assignments\it.jpg" alt="Logo">
            </div>
            <div class="adrs">
               <pre>
                Address:-    
                Noida Sector62
                Street No 200, UP,
                0276879676, it,sez@gmail.com
            </pre>
            </div>
         </div>
      </div>
   </body>
</html>