<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: aqua;
            width: 708px;   
            height: 300px;
            margin: 0 auto;
        

        }
        .one{
            background-color: red;
            width: 200px;
            height: 300px;
            display: inline-block;
            margin-right: 50px;
            
        }
        .two{
            background-color: green;
            width: 200px;
            height: 300px;
            margin-right: 50px;
            display: inline-block;
        }
        .three{
            background-color: yellowgreen;
            width: 200px;
            height: 300px;
            display: inline-block;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="one"></div> 
    <div class="two"></div> 
    <div class="three"></div> 
    
   </div> 
</body>
</html>