<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: cornflowerblue;
        }
        .wrapper{
            width: 250px;
            height: 400px;
            margin:100px auto;
            background-color: aliceblue;
            border: 1px solid aliceblue ;
        }
        .top{
            width: 120px;
            height: 120px;
            position: relative;
            margin:30px auto;
          
            
        }
        .outer{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            top:0;
            left:0;
            border: 5px solid white;

        }
        .inner{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            bottom:10px;
            right:10px;
            border: 5px solid white;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <img class="outer" src="pro.jpg"  alt="">
            <img class="inner" src="pro.jpg" alt="">
        </div>
        

    </div>
</body>
</html>