<html>
    <head><title>Layout</title></head>
    <style>
.main{
    width: 315px;  
    height:102px;
    background-color: chartreuse;
    border: 1px solid green;
margin-left: 500px;
}

.one{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid green;
    float:left ;
    margin: 1px;

}

.two{
    background-color: red;
    border: 1px solid green;
    float:left;
    margin: 1px;
    width: 100px;
    height: 100px;
}

.three{
    background-color: red;
    border: 1px solid green;
    float:left;
    margin: 1px;
    width: 100px;
    height: 100px;
}
    </style>
    <body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    </body>
    </html>