<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            background-color:black;
            
        }
        .container div{
            display: flex;
            flex-basis: 24%;
            height: 400px;
            background-color: aqua;
            margin: 10px;
            
        }
        @media screen and (max-width: 700px){
            .container{
                flex-wrap: wrap;
                
            }
            .container div{
                flex-basis: 46%;
            }
        }

        @media screen and (max-width: 500px){
            .container{
                flex-wrap: wrap;
            }
            .container div{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    
</body>
</html>