<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th card</title>
    <style>
        .grid1{
    /* display: grid;height:80vh;width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;
    grid-template-areas: 'o tw th';
    grid-gap: 30px; */
    width:70%;
    display: flex;
    justify-content: space-around;
    margin-top: 110px;
    margin-left: 170px;
    align-items: center;
}
.a,.b,.c{
    width: 250px;
    background-color: blue;box-shadow:7px 7px 7px 7px gray;
    height: 390px;
    display: flex;
    background-color:white;
    display: flex;flex-direction: column;
    justify-content:space-evenly;align-items:flex-start;}
    img{
        height:170px;width:250px;box-shadow: gray;
    }
    button{
        text-decoration: none;
        text-align: left;
        border:none;
        font-weight: bold;
    }
    .allp{
        text-align:left;
        margin-left: 5px;
        color: darkslategrey;
        /* text-shadow: darkslategrey; */
        color: transparent;
        text-shadow: 0 0 1px #000;
    }
    h2{
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: darkslategray;
    }
    h1{
        margin-left: 550px;
         position: relative;
        top: 50px; 
    }
    </style>
</head>
<body>
    <h1>Blog Cards</h1>
    <div class="grid1">
        <div class="a">
            <img src="nature.jpg">
            <h2>Look deep into nature, and then you will understand everything better.</h2>
            <p class="allp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis quibusdam quas, ipsum fugit ea!</p>
            <button class="btn">Read More</button>
        </div>
        <div class="b">
            <img src="girl.jpg">
            <h2>Look deep into nature, and then you will understand everything better.</h2>
            <p class="allp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis quibusdam quas, ipsum fugit ea!</p>
            <button class="btn">Read More</button>
        </div>
        <div class="c">
            <img src="girl.jpg">
            <h2>Look deep into nature, and then you will understand everything better.</h2>
            <p class="allp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis quibusdam quas, ipsum fugit ea!</p>
            <button class="btn">Read More</button>
        </div>
    </div>
</body>
</html>