<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th page</title>
    <style>
        body{
            background-image: url("background2.jpg");
            background-repeat: no-repeat;}
        .parent{
            display: flex;
            flex-direction: column;
            width:70%;
            height: 500px;
            margin-top: 50px;
            margin-left: 120px;
            align-items: center;
            padding: 2px;
            /* background-image:url("background2.jpg");
            background-repeat: no-repeat; */
        }
        .one{
            margin-top: 100px;
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            padding:3px;
            flex-shrink: 1;
        }
        .two{
            font-family: cursive;
            font-size: larger;
            color: white;
            margin-top: 30px;
            flex-shrink: 1;
        }
        .btn{
            width:160px;
            height: 50px;
            font-size: medium;
            color: white;
            margin-top: 20px;
            margin-left: 30px;
            border:none;
        }
        button:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one">Learning Managment System</div>
        <div class="two">Edulogy is the ideal choice for your organization, your business and your online education system.Create your online course now with unlimited page templates,color options, and menu features. </div>
        <div style="display: flex; justify-content:center; ">
            <button class="btn" style="background-color: teal; " >Read More</button>
            <button class="btn" style="background-color: yellowgreen;"> Buy Now</button>

        </div>
    </div>
</body>
</html>