<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th </title>
    <style>
        .parent {
            background-color: blue;
            width:70%;
            height: 400px;
             margin-top: 100px; 
             margin-left: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            border-radius: 50%;
            width:70px;height: 70px;
            /* margin-left: 400px; */
            margin-top: 10px;
            border:white solid 4px;
        }
        .p1{
            font-family: sans-serif;
            font-size: x-large;
            font-weight: bold;
            color: white;
            align-items: center;

        }
        input{
            height:40px;width:160px;
            border-radius: 15px;
            text-align: center;
            margin-right: 7px;
            border:none;
        }
        .p2{
            color: white;
            text-align: center;
        }
        .btn1{
            background-color:brown;
            color: white;
            border-radius: 12px;
            height: 40px;width:160px;
            text-align: center;
            border:none;
        }
        .btn1:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="telegram.png">
        <p class="p1">Sign up for your Newsletter</p>
        <div>
            <div>
                <input type="First name" placeholder="First Name">
                <input type="Email" placeholder="Email Address">
                <button class="btn1">Subscribe</button>
            </div>
            <p class="p2">No spam.Unsubscribe anytime.</p>
        </div>
        
    </div>
</body>
</html>