<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft card</title>
    <style>
        body{
            background-color:grey;
        }
        div{
            background-image: url("image3.png");
            width: 400px;
            height: 550px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 20px;
            margin-left: 400px;
            border: white solid 6px;
        }
        img{
            margin-top: 50px;
            margin-left: 30px;
        }
        label{
            font-weight: bolder; color: white; 
            font-size: larger;position: relative; 
            bottom: 10px; font-family: Georgia, 'Times New Roman', Times, serif
        }
        .button{
            display: block;background-color:dodgerblue; height: 50px; width: 250px;color: white;
            position: relative; top:350px; left: 60px;
            font-weight: bolder;font-family:serif; font-size: larger;
            border: white 3px;border-radius: 10px;
        }
        .button:hover{
                background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <img src="microsoftimg.png" width="40px" height="40px">
        <label>Microsoft 365</label>
        <button class="button" name="Try one month free">Try one month free</button>
    </div>
</body>
</html>