<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            background-color: white;
            width:300px;
            height: 430px;
            margin-top: 100px;
            margin-left:500px;
        }
        .img1{
            height: 100px;
            width: 100px;
            border-radius: 70%;
            margin-top: 35px;
            margin-left: 90px;
            border:lightgray solid 6px;
        }
        .img2{
            height:20px;
            width:20px;
            border-radius: 70%;
            border:white solid 4px;
            position: relative;
            right:  37px;
        }
        .imgdiv{
            height: 50px;
        } 
        .imageall{
            height:20px;
            width: 20px;
            padding: 30px;
        }
        .p1{
            color:tomato;font-weight: bolder;
             font-size:x-large; text-align: center; 
             font-family: sans-serif;
        }
        .p2{
            font-weight: bolder; font-size: larger;
             text-align: center; position:relative; bottom: 20px;"
        }
        .p3{
            text-align:center; width: 250px;
            margin-left: 32px; font-size: medium; font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="rajasthaniimg.jpg" class="img1">
        <img src="flag.png" class="img2">
        <p class="p1">Yogita Soni</p>
        <p class="p2">Better Visuals</p>
        <p class="p3">It takes monumental improvement for us to change how we live our lives.design is the way we access that improvement.</p>
            <img src="facebook.png" class="imageall" style="margin-left: 25px;">
            <img src="github.png" class="imageall">
            <img src="twitter.png" class="imageall">
    </div>

</body>
</html>