<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         tr,td{
            font-weight: 100;
            font-size: medium;
            height: 100%;
            /* width: 100%; */
            border: 1px solid black;
        } 
        .mtable{
            width: 100%;
            height: max-content;
            border:2px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        .skin{
            background-color: burlywood;
        }
        .blue{
            background-color:darkturquoise;
        }
        .purple{
            background-color: mediumpurple;
        }
        .bold{
            font-weight:900;
        }
        .coll{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table class="mtable">
        <tr>
            <td rowspan="3" class="bold">DAY</td>
            <td colspan="3" class="bold">SEMINAR</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <!-- <td></td> -->
            <td colspan="2" class="bold">SCHEDULE</td>
            <!-- <td></td> -->
            <td rowspan="2" class="bold">TOPIC</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="bold">BEGIN</td>
            <td class="bold">END</td>
            <!-- <td ></td> -->
        </tr>
        <tr>
            <td rowspan="2">MONDAY</td>
            <td rowspan="2" class="skin">8:00 AM</td>
            <td rowspan="2" class="purple">5:00PM</td>
            <td> Introduction to XML</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td>Valadity:DTD and RELAX NG</td>
        </tr>
        <tr>
            <td rowspan="3">TUESDAY</td>
            <td class="skin">8:00 AM</td>
            <td class="skin">11:00 AM</td>
            <td rowspan="3">
                <table width="100%" height="100%" class="coll">
                    <tr><td>X-Path        </td></tr>
                    <tr><td>XSL Transformation</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="skin">11:00 AM</td>
            <td class="blue">2:00 PM</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <!-- <td></td> -->
            <td class="blue">2:00 PM</td>
            <td class="purple">5:00 PM</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td class="skin">8:00 AM</td>
            <td class="blue">12:00 NOON</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>