<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            margin: 100px auto;
            animation-name: myanim;
            animation-duration: 10s;
            /* animation-iteration-count: infinite; */
            animation-delay: 5s;
            animation-timing-function: cubic-bezier(1,0,.92,.11);
            animation-fill-mode: both ;
        }
        @keyframes myanim {
            0%{
                transform: translateX(0px);
                background-color: aqua;
            }
            50%{
                transform: translateX(200px);
                background-color: red;
            }
            100%{
                transform: translateX(400px);
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>