<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 80%;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
        }
        .parent div{
            background-color: aqua;
            border: 1px solid black;
        }
        .child1{
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .child2{
            
            flex-basis: 300px;
            flex-grow: 2;
            flex-shrink: 1;
        }
        .child3{
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>