<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 80%;
            /* height: 300px; */
            background-color: antiquewhite;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
       }
       .child1{
           width: 40%;
           height: 200px;
           background-color: aquamarine;
           border: 1px solid black;
           margin-top:10px;
       }
       .child2{
           width: 30%;
           height: 200px;
           background-color: aquamarine;
           border: 1px solid black;
           margin-top:10px;
       }
       .child3{
           width: 60%;
           height: 200px;
           background-color: aquamarine;
           border: 1px solid black;
           margin-top:10px;
       }
       .child4{
           width: 25%;
           height: 200px;
           background-color: aquamarine;
           border: 1px solid black;
           margin-top:10px;
       }
    
      
    </style>

</head>
<body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic corporis quidem voluptas, aspernatur illo in voluptatem delectus eum? Cum hic sapiente deleniti itaque quod at provident, facilis necessitatibus. Dolorum corporis odio iusto maxime. Nostrum quas corrupti, nobis delectus sunt earum obcaecati reiciendis qui ratione quidem assumenda! Sequi assumenda maxime praesentium.</p>
            </div>
            <div class="child4"></div>
            
        </div>
      
</body>
</html>