<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color:brown;
            float: left;
        }
        .three{
            width: 250px;
            background-color:blue;
            float: left;
        }
        .four{
            width: 250px;
            background-color:yellow;
            float: left;
        }
        .five{
            width: 700px;
            background-color:black;
            clear: both;
        }
        .six{
            width: 700px;
            background-color:bisque;
            }
        a{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>

    <a href="">click1</a><a href="">click2</a><a href="">click3</a>
    
</body>
</html>