<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrapper{
            width: 80%;
            height: 500px;
            background-color: blueviolet;
             position: relative;
            }

        .wrapper div{
            width:300px;
            height: 200px;
            position: absolute;
        }
        .one{
            background-color: aqua;
            top:50px;
            left:50px;
            z-index: 5;
        }
        
        .two{
            background-color:red;
            top:150px;
            left:200px;           
            z-index: 3;
        }
        .three{
            background-color: blue;
            top:250px;
            left:350px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>