<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 80%;
            background-color: blueviolet;
            margin-top:300px;
            /* border: 1px solid black; */
            position: relative;
            }

        .wrapper div{
            width: 80%;
            height: 200px;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color:red;
            position: sticky;
            top:50px;           
        }
        .three{
            background-color: blue;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
        </div>
</body>
</html>

<!-- positions 
1. statis (default)
2. relative 
3. absolute
4. fixed
5. sticky -->