<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            perspective: 1000px;
            background-color: black;
            width: 100px;
            position: relative;            
        }
        .door{
                width: 100px;
                height: 200px;
                background-color: cadetblue;
                margin:100px auto;
                transition: 1s;
                transform-origin: left;
                z-index: 5;


        }
        .door:hover{
            /* transform: scale(1.5); */
            transform: rotateY(70deg)
        }
        .bulb{
            width: 20px;
            height: 20px;
            position: absolute;
            left:40px;
            top:20px;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0px 0px 50px 50px  white;
            z-index: -3;
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="bulb"></div>
        <div class="door"></div>
    </div>
    
</body>
</html>