<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
        }
        .container{
            display: flex;
        }
        .one{
            width: 55%;
            /* background-color: brown; */
            height: 730px;
        }
        .two{
            width: 45%;
            /* background-color: cadetblue; */
            height: 730px;
        }
        .five{
            width: 60%;
            height: 360px;
            background-color: white;    
            margin-top: 120px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
        }

        ::placeholder{
            padding: 13px;
            font-size: 17px;
        }
    </style>
</head>
<body bgcolor="#f0f2f5">
    <div class="container">
        <div class="one">
            <div class="three">
                <img style="width: 36%; margin-top: 173px; margin-left: 228px;" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
            </div> 
            <div class="four">
                <p style="font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; font-size: 28px; margin-top: 0px; margin-left: 250px;">Facebook helps you connect and share <br> with the people in your life.</p>
            </div>
        </div>
        <div class="two">
            <div class="five">
                <form action="">
                    <label for="Email">
                        <input style="width: 90%; margin: 15px 15px 0 15px; height: 50px; border-radius: 5px; border: 1px solid gray;" type="email" placeholder="Email address or phone number">
                    </label>
                    <label for="Password">
                        <input style="width: 90%; margin: 15px 15px 0 15px; height: 50px; border-radius: 5px; border: 1px solid gray;" type="email" placeholder="Password">
                    </label>
                    <label for="Login">
                        <input type="submit" value="Log In" style="width: 92%; margin: 15px; height: 50px; border-radius: 5px; background-color: #1877f2; color: white; font-size: 20px; font-weight: bold; border: 0px;">
                    </label>
                    <center><a href="" style="color: #1877f2; text-decoration: none; ">Forgotten Password?</a></center><br> 
                    <hr style="width: 90%;">
                    <label for="Create New Account">
                        <center><input type="submit" value="Create New Account" style="width: 50%; margin: 15px; height: 50px; border-radius: 5px; background-color: #42b72a; color: white; font-size: 18px; font-weight: bold; border: 0px;">
                        </center>
                    </label>
                </form>
            </div>
            <div class="six">
                <p style="margin-left: 38px; margin-top: 20px;"><b>Create a Page</b> for a celebrity, band or business.</p>
            </div>
        </div>
    </div>
</body>
</html>