<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            height: 700px;
            
        }
        .a{
            width: 30%;
            height: 100%;
            /* display: inline-block; */
            background-color: purple;
            margin-right: 4%;
            float: left;
        }
        .b{
            width: 30%;
            height: 100%;
            /* display: inline-block; */
            background-color: purple;
            margin-right: 4%;
            float: left;
        }
        .c{
            width: 30%;
            height: 100%;
            /* display: inline-block; */
            background-color: purple;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    
</body>
</html>