<html>

<Head>
    <title>Table Creation</title>
</Head>

<body>
    <table border="2px;">
        <tr>
            <th rowspan="3">
                Day
            </th>
            <th colspan="3">
                Seminar
            </th>

        </tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2"> Topic</th>
        <tr>
            <th>Begin</th>
            <th>End</th>

        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" style="background-color:salmon">8:00AM</td>
            <td rowspan="2" style="background-color: tan">5:00PM</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity : DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
            <td style="background-color:beige;">8:00AM</td>
            <td style="background-color: cadetblue;">11:00AM</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color:pink">11:00AM</td>
            <td rowspan="2" style="background-color:palegreen">2:00PM</td>
        </tr>
        <tr>
            <td rowspan="2">XSL Transformation</td>
        </tr>
        <tr>
            <td style="background-color:yellowgreen">2:00PM</td>
            <td style="background-color: plum">5:00PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td style="background-color:rgb(201, 201, 67);">8:00AM</td>
            <td style="background-color: rgb(109, 95, 160);">5:00PM</td>
            <td>XSL Formtting Object</td>
        </tr>

    </table>
</body>

</html>