<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Montserrat',sans-serif;
        }
        .class1{
            display: flex;
            flex-direction: column;
            
        }
        .class2{
            color: white;
            display: flex;
            justify-content: center;
            /* background-color: chartreuse; */
            margin-top: 170px;
            font-size: 55px;
            height: 120px;
            
        }
        .class3{
            color: lightsteelblue;
            justify-content: center;
            margin-left: 290px;
            margin-right: 290px;
            text-align: center;
            font-size: 16px;
        }
        .class4 input{
            width: 130px;
            height: 50px;
            color: white;
            font-weight: bold;
            
            
        }
        .class4{
            justify-content: center;
            display: flex;
            margin-top: 30px;
            
            
        }
    </style>
</head>
<body background="bg.jpg">
    <div class="class1">

        <div class="class2">
            <p><b>Learning Management System</b></p>
        </div>
        <div class="class3">
            <p><i>Edulogy is the ideal choice for your organization, your business and your online education system. Create your online course now with unlimited page templates, color options, and menu features.</i></p>
        </div>
        <div class="class4">
            <form>
                <label for="Read More">
                    <input type="submit" name="Read More" value="Read More" style="margin-right: 20px; background-color: lightseagreen;">
                </label>
                <label for="Buy Now">
                    <input type="submit" name="Buy Now" value="Buy Now" style="background-color: limegreen;">
                </label>
            </form>
        </div>
    </div>
</body>
</html>